{
  "name": "Historias Clínicas",
  "short_name": "HC",
  "description": "Sistema de control de historias médicas",
  "start_url": "/pacientes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#0f3460",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
